# query-sweep

./: README.md  build.gradle  index.html  plugin.xml  settings.gradle
feature/: category.xml  feature.xml
gradle/wrapper/: gradle-wrapper.properties
src/io/github/mlorek/querysweep/: Activator.java  OpenQuerySweepHandler.java  QuerySweepView.java
