Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuerySweep Multi-Connection Query
Bundle-SymbolicName: io.github.mlorek.querysweep;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: io.github.mlorek.querysweep.Activator
Bundle-Vendor: mlorek
Bundle-Author: mlorek
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.data,
 org.jkiss.dbeaver.ui.editors.sql
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: io.github.mlorek.querysweep
